[doc8]
# D001
# Do not check line length. This project relies on writing in an editor with
# word wrap turned on. No explicit newlines, please.
#
# D000
# Blocks 'Error in "code-block" directive: unknown option: "emphasize-lines".'
# This directive is supported in Sphinx, but doc8 fails on it.
ignore=D001,D000
